export POSTGRES_URL=127.0.0.1:5432
export POSTGRES_USER=zhenya
export POSTGRES_PW='`b{5:P3kUv5LdJF.'
export POSTGRES_DB=flask_db
export FLASK_DEBUG=1
export FLASK_APP=dz17r/myhabits/app
export MAIL_SERVER=mail.adm.tools
export MAIL_USERNAME=myhabits@croxsoft.com
export MAIL_PASSWORD='2-p-6G(aRUy6'
export TOKEN=5577527484:AAEzw0TQlv7PzaWbdlluJ9t5_aa7sFqyXMM
