POSTGRES_URL=postgres
POSTGRES_USER=zhenya
POSTGRES_PW='`b{5:P3kUv5LdJF.'
POSTGRES_DB=flask_db
FLASK_DEBUG=1
FLASK_APP=runner.py
MAIL_SERVER=mail.adm.tools
MAIL_USERNAME=myhabits@croxsoft.com
MAIL_PASSWORD='2-p-6G(aRUy6'
TOKEN=5577527484:AAEzw0TQlv7PzaWbdlluJ9t5_aa7sFqyXMM
